these files are sample for how to use the python boto3 module for aws resources
in these examples uses list, dict , string , type , formated output on string, dict and lists
relative output has to be check in cloudtrail dash board --> view full event history and use the filter, select resource type aws::ec2::instance
